<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Valentin</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div id="message">
            <h1>Sabia que ibas a decir que si uwu</h1>
            <img src="./Imagenes/gato_feliz_si.jpg" width="240" alt="Gato Love">
        </div>
        <img src="./Imagenes/Gato_1.jpg" width="240" alt="Gato Love">
        <h1>¿Quieres ser mi San Valentin?</h1>
        <div class="options">
            <button id="yes">Si</button>
            <button id="no">No</button>
        </div>
    </main>

    <script src="script.js"></script>
</body>

</html>