/* reset css */

* {
    min-width: 0;
    font: inherit;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

img, 
video, 
svg {
    display: block;
    height: auto;
    max-width: 100%;
}

body {
    margin: 0%;
    min-height: 100dvh;
}

h1,
h2,
h3 {
    text-wrap: balance;
}

p {
    text-wrap: pretty;
}

/* start here */

body {
    background-color: #f6f7f7;
    height: 100vh;

    & main {
        background-color: rgb(20, 239, 255);
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & h1 {
            font-size: 2rem;
            text-align: center;
            font-weight: 500;
        }

        & .options {
            font-size: 1.5rem;
            font-weight: 600;


            & button {
                padding: .5rem 1.5rem;
                border: 1px solid rgba(0,0,0,.2);
                border-radius: 5px;
                cursor: pointer;
                box-shadow: 1px 1px 1px rgba(0,0,0,.2);
            }

            & button:hover {
              box-shadow: 2px 2px 2px rgba(0,0,0,.4);
            }

            & button#yes {
                background-color: limegreen;
                margin-right: 2rem;
            }

            & button#no {
                background-color: tomato;
            }
        }
    }
}

#message {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(12, 224, 224);
    /* display: flex; */ 
    display: none;
    justify-content: center;
    align-items: center;

    & h1 {
        font-size: 2.5rem;
        text-align: center;
        font-weight: 500;
        animation: palpitation 2s ease-in-out infinite;
    line-height: 4rem;
  }
}

@keyframes palpitation {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}